{
  "name": "UnFederalReserve | Platform for B2B lenders that finance B2C lenders",
  "short_name": "UnFederalReserve",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "fav.svg",
      "sizes": "65x65"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen"
}
